[flake8]
max-complexity = 10
max-line-length = 120
exclude = .git, .venv, .pytest_cache, __pycache__, venv, ./src/alembic_migrations


ignore =
    # Double quotes found but single quotes preferred
    Q000
    # Missing docstring
    D10
    # 1 blank line required after class docstring
    D204
    # Missing parameter(s), "Returns", exceptions in Docstring
    DAR101, DAR201, DAR301, DAR401
    # Line break in a binary operator
    W503, W504
    # https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
    # Found wrong variable name
    WPS110
    # Found `f` string
    WPS305
    # Found class without a base class
    WPS306
    # Found extra indentation
    WPS318
    # Forbid logic inside __init__ module.
    WPS412
    # https://pypi.org/project/flake8-rst-docstrings/
    # Unexpected indentation
    RST201, RST203, RST301
    # https://github.com/sco1/flake8-annotations
    # Missing type annotation for self or cls in method
    ANN101, ANN102
    # Dynamically typed expressions
    ANN401
    # https://github.com/tylerwince/flake8-bandit
    # Using ElementTree to parse untrusted XML (vulnerable to XML attacks)
    S405, S314
    # https://github.com/JBKahn/flake8-print
    T202


per-file-ignores =
    .\src\app\db\models.py: WPS432
    .\src\app\handlers\*: WPS432
    .\src\app\settings\*: WPS115
    .\tests\*: WPS442, WPS432, S101, ANN201



[isort]
skip = .venv, .env, ptpy, __init__.py, venv, env
balanced_wrapping = 1
multi_line_output = 3
use_parentheses = true
atomic = true
include_trailing_comma = true
lines_after_imports=2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
exclude = ^(?!src).*

[mypy-aiohttp_pydantic.*]
ignore_missing_imports = true

[mypy-minio.*]
ignore_missing_imports = true

[tool:pytest]
testpaths = tests
pythonpath = src
asyncio_mode = auto
